@import url("https://fonts.googleapis.com/css2?family=Mallanna&family=Playfair+Display:ital,wght@1,800&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Quicksand:wght@300;400;500;600;700&display=swap');

body
{
  background-image: url(DemonCastle.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 200%;
}

video#siouxsie
{
  width: 100%;
  min-height: 40%;
}

video#typeposter
{
  width: 100%;
  height: 50%;
}

img.bucketimage
{
  padding: 1em;
}

/* Hide Overlay */
.overlay {
  display: none;
}

/* Show Overlay on `target` */
.overlay:target {
  background: rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 100%;

  /* stretch overlay to fill entire screen  */
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;

  /* vertical and center align with Flexbox */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.bateye {
	pointer-events: none;
}

#bucketlink:link
{
  color: darkred;
}  

#bucketlink:visited
{
  color: black;
}  

#bucketlink:hover
{
  color: orchid;
}  

#bucketlink:active
{
  color: purple;
}

.bateye > * {
/* Adjust animation duration to change the elementâ€™s speed */
        animation: fly 50s linear infinite;
        pointer-events: none !important;
	top: 0;
	left: 0;
	transform: translateX(-120%) translateY(-120%) rotateZ(0);
	position: fixed;
	animation-delay: 1s;
	z-index: 999999;
  
  width: 5%;
  length: 5%;
}

 /* Keyframe values control where the element will begin
    and end its trajectory across the screen. Each rule
    represents a path the element follows across the screen. */


@keyframes fly {

	98.001%, 0% {
                display: block;
		transform: translateX(-200%) translateY(100vh) rotateZ(0deg)
	}

	15% {
		transform: translateX(100vw) translateY(-100%) rotateZ(180deg)
	}

	15.001%, 18% {
		transform: translateX(100vw) translateY(-30%) rotateZ(0deg)
	}

	40% {
		transform: translateX(-200%) translateY(3vh) rotateZ(-180deg)
	}

	40.001%, 43% {
		transform: translateX(-200%) translateY(-100%) rotateZ(-180deg)
	}

	65% {
		transform: translateX(100vw) translateY(50vh) rotateZ(0deg)
	}

	65.001%, 68% {
		transform: translateX(20vw) translateY(-200%) rotateZ(180deg)
	}

	95% {
		transform: translateX(10vw) translateY(100vh) rotateZ(0deg)
	}
}
/*--------------------------------------------------------------
Responsive Elements
-----------------------------------------------------------*/

figure {
	margin: 0em;
	padding: 1em;
}

figcaption
{
  background: #3E454C;
  padding: 1em;
  border: 2px solid black;
  font-family: Quicksand;
  font-weight: 400;
}

img {
	display: block;
	bord 0;
	width: 80%;
	height: auto;
  align: center;
}

/* Promo section */

.logo,
.site-title {
  border: 4px double darkred;
  background: hsl(0, 0%, 10%);
	text-align: center;
  color: white;
  
  font-family: Quicksand;
  font-weight: 600;
}

.logo {
	font-size: 8em;
}

.site-title {
	margin-top: 0em;
	margin-bottom: 3em;
  
  font-family: Quicksand;
  font-weight: 600;
}

/* Splash section */

.splash {
	background: darkred;
	padding: 0em;
}

.splash-content {
	padding: 1.5em;
  border: 4px double;
  
  font-family: Quicksand;
  font-weight: 600;
}

@media screen and (min-width: 200px) {
	.splash-text {
		columns: 2;
		column-gap: 2em;
	}

	.splash-text p {
		padding-top: 0;
	}
}

/* Buckets section */

.buckets {
	padding: 2em 1em 1em;
	background: #3E454C;
}

.buckets ul {
	margin: 0;
	padding: 0;
  
}

.buckets li {
	margin-bottom: 1em;
	background: darkred;
	list-style-type: none;
}

.bucket {
	padding: 1.5em;
}

/* More section */

.more {
	padding: 0em;
}

.more-content {
  color: white;
	padding: 1.5em;
  
  font-family: Quicksand;
  font-weight: 400;
}

/* Twins section */

.sidebar {
	background: hsl(0, 0%, 10%);
}

.twin {
	padding: 2em;
	background: darkred;
  border: 4px double;
  
  font-family: Quicksand;
  font-weight: 600;
}

.twin:last-of-type {
	background: darkred;
  border: 4px double;
  
  font-family: Quicksand;
  font-weight: 600;
}

/* Colophon section */
.colophon {
	padding: 2em;
	background: hsl(0, 0%, 10%);
	color: white;
	text-align: center;
  
  font-family: Quicksand;
  font-weight: 400;
}

.colophon a {
	color: white;
}

.colophon a:hover,
.colophon a:focus {
	border-bottom: 1px solid white;
}


/*--------------------------------------------------------------
Use flex to create a three-bucket layout
--------------------------------------------------------------*/

@media screen and (min-width: 700px) {
	@supports (display: flex) {

		.buckets ul {
			display: flex;
			justify-content: space-around;
		}

		.buckets li {
			width: 48%;
		}

	}
}

/*--------------------------------------------------------------
Basic responsive layout for all browsers:
--------------------------------------------------------------*/

.site {
	max-width: 50em;
	margin: 0 auto;
}

/*--------------------------------------------------------------
CSS Grid layout for modern browsers:
--------------------------------------------------------------*/

@supports (grid-area: auto) {

	@media screen and (min-width: 50em) {

		.site {
			max-width: none;
			display: grid;
			grid-template-columns: 15em auto;
		}

		.masthead {
			grid-column: 1/3;
		}

		.feature {
			grid-column: 2/3;
		}

		.main-area {
			grid-column: 2/3;
		}

		.sidebar {
			grid-column: 1/2;
			grid-row: 2/4;
		}

		.colophon {
			grid-column: 1/3;
		}

	}

	@media screen and (min-width: 65em) {

		.site {
			grid-template-columns: 15em auto 15em;
		}

		.masthead {
			grid-column: 1/4;
		}

		.sidebar {
			display: inherit;
			grid-template-columns: inherit;
			grid-column: 1/4;
			grid-row: 2/3;
			height: 0;
		}

		.twin:last-of-type {
			grid-column: 3/4;
		}

		.colophon {
			grid-column: 1/4;
		}
	}